{
  "name": "express-typescript-starter",
  "version": "0.1.0",
  "description": "A starting point for Node.js express apps with TypeScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/TypeScript-Node-Starter"
  },
  "author": "Bowden Kelly",
  "license": "MIT",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run tslint && npm run copy-static-assets",
    "serve": "node dist/src/server.js",
    "watch-node": "nodemon dist/server.js --ignore mongodb",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --forceExit --coverage --verbose",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "build-sass": "node-sass src/public/css/main.scss dist/public/css/main.css",
    "watch-sass": "node-sass -w src/public/css/main.scss dist/public/css/main.css",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "dependencies": {
    "async": "^2.6.1",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.1",
    "connect-redis": "^3.4.0",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-flash": "^0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "fbgraph": "^1.4.4",
    "lodash": "^4.17.11",
    "lusca": "^1.5.2",
    "mongodb": "^3.1.10",
    "nodemailer": "^4.4.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.12",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.1.1",
    "socket.io-redis": "^5.2.0",
    "swagger-ui-express": "^4.0.2",
    "typeorm": "^0.2.11",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.29",
    "@types/swagger-ui-express": "^3.0.0",
    "@types/async": "^2.0.45",
    "@types/bcrypt-nodejs": "^0.0.30",
    "@types/body-parser": "^1.16.8",
    "@types/compression": "^0.0.36",
    "@types/connect-mongo": "^0.0.40",
    "@types/connect-redis": "^0.0.8",
    "@types/dotenv": "^4.0.2",
    "@types/errorhandler": "^0.0.32",
    "@types/express": "^4.11.1",
    "@types/express-session": "^1.15.11",
    "@types/jest": "^22.1.3",
    "@types/lodash": "^4.14.119",
    "@types/lusca": "^1.5.0",
    "@types/mongodb": "^3.1.18",
    "@types/mongoose": "^4.7.34",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.18",
    "@types/nodemailer": "^4.3.4",
    "@types/passport": "^0.4.3",
    "@types/request": "^2.47.0",
    "@types/shelljs": "^0.7.8",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-redis": "^1.0.25",
    "@types/supertest": "^2.0.7",
    "@types/winston": "^2.3.7",
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "jest": "^22.0.4",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "shelljs": "^0.8.3",
    "supertest": "^3.3.0",
    "ts-jest": "^22.0.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.9.1",
    "typescript": "^3.2.2"
  }
}
